{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-622,-910",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst AD4030_0 -pg 1 -lvl 2 -x 300 -y -560 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x -170 -y -630 -defaultsOSRD
levelinfo -pg 1 -390 -170 300 430
pagesize -pg 1 -db -bbox -sgen -390 -840 520 250
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1"
}
