#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Oct  8 20:08:35 2024
# Process ID: 30762
# Current directory: /home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1
# Command line: vivado -log AD4030_Voltage_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AD4030_Voltage_wrapper.tcl -notrace
# Log file: /home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1/AD4030_Voltage_wrapper.vdi
# Journal file: /home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1/vivado.jou
# Running On        :archlinux
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz
# CPU Frequency     :3193.191 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16373 MB
# Swap memory       :34359 MB
# Total Virtual     :50732 MB
# Available Virtual :42508 MB
#-----------------------------------------------------------
source AD4030_Voltage_wrapper.tcl -notrace
Command: open_checkpoint /home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1/AD4030_Voltage_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1395.559 ; gain = 0.000 ; free physical = 3163 ; free virtual = 40171
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1783.512 ; gain = 0.000 ; free physical = 2727 ; free virtual = 39730
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1856.230 ; gain = 1.000 ; free physical = 2645 ; free virtual = 39652
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.934 ; gain = 0.000 ; free physical = 2158 ; free virtual = 39166
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2316.934 ; gain = 0.000 ; free physical = 2158 ; free virtual = 39166
Read PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2316.934 ; gain = 0.000 ; free physical = 2158 ; free virtual = 39166
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.934 ; gain = 0.000 ; free physical = 2158 ; free virtual = 39166
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.965 ; gain = 64.031 ; free physical = 2158 ; free virtual = 39166
Read Physdb Files: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2380.965 ; gain = 64.031 ; free physical = 2158 ; free virtual = 39166
Restored from archive | CPU: 0.200000 secs | Memory: 1.369308 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2380.965 ; gain = 64.031 ; free physical = 2158 ; free virtual = 39166
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.965 ; gain = 0.000 ; free physical = 2158 ; free virtual = 39166
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2380.965 ; gain = 985.406 ; free physical = 2158 ; free virtual = 39166
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2470.746 ; gain = 89.781 ; free physical = 2132 ; free virtual = 39140

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13f008e28

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2507.543 ; gain = 36.797 ; free physical = 2123 ; free virtual = 39131

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13f008e28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38803

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13f008e28

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38803
Phase 1 Initialization | Checksum: 13f008e28

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38803

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13f008e28

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2813.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38803

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13f008e28

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2813.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38804
Phase 2 Timer Update And Timing Data Collection | Checksum: 13f008e28

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2813.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38804

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18bf21919

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2837.422 ; gain = 24.012 ; free physical = 1801 ; free virtual = 38804
Retarget | Checksum: 18bf21919
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 44 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18bf21919

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2837.422 ; gain = 24.012 ; free physical = 1801 ; free virtual = 38804
Constant propagation | Checksum: 18bf21919
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 198f77617

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2837.422 ; gain = 24.012 ; free physical = 1801 ; free virtual = 38804
Sweep | Checksum: 198f77617
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 89 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 198f77617

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2869.438 ; gain = 56.027 ; free physical = 1801 ; free virtual = 38804
BUFG optimization | Checksum: 198f77617
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 198f77617

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2869.438 ; gain = 56.027 ; free physical = 1801 ; free virtual = 38804
Shift Register Optimization | Checksum: 198f77617
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 265e6dc3e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2869.438 ; gain = 56.027 ; free physical = 1801 ; free virtual = 38804
Post Processing Netlist | Checksum: 265e6dc3e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23590f872

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2869.438 ; gain = 56.027 ; free physical = 1801 ; free virtual = 38804

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.438 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38804
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23590f872

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2869.438 ; gain = 56.027 ; free physical = 1801 ; free virtual = 38804
Phase 9 Finalization | Checksum: 23590f872

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2869.438 ; gain = 56.027 ; free physical = 1801 ; free virtual = 38804
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              44  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |              89  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23590f872

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2869.438 ; gain = 56.027 ; free physical = 1801 ; free virtual = 38804

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23590f872

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.438 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38804

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23590f872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.438 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38804

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.438 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38804
Ending Netlist Obfuscation Task | Checksum: 23590f872

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.438 ; gain = 0.000 ; free physical = 1801 ; free virtual = 38804
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file AD4030_Voltage_wrapper_drc_opted.rpt -pb AD4030_Voltage_wrapper_drc_opted.pb -rpx AD4030_Voltage_wrapper_drc_opted.rpx
Command: report_drc -file AD4030_Voltage_wrapper_drc_opted.rpt -pb AD4030_Voltage_wrapper_drc_opted.pb -rpx AD4030_Voltage_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1/AD4030_Voltage_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1784 ; free virtual = 38787
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1783 ; free virtual = 38786
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1783 ; free virtual = 38786
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1783 ; free virtual = 38786
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1783 ; free virtual = 38786
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1781 ; free virtual = 38785
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1781 ; free virtual = 38785
INFO: [Common 17-1381] The checkpoint '/home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1/AD4030_Voltage_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1770 ; free virtual = 38774
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a99678ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1770 ; free virtual = 38774
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1770 ; free virtual = 38774

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bf5ae28b

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1769 ; free virtual = 38775

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 207c2d413

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1768 ; free virtual = 38774

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 207c2d413

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1768 ; free virtual = 38774
Phase 1 Placer Initialization | Checksum: 207c2d413

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1768 ; free virtual = 38774

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22d5f9ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1778 ; free virtual = 38783

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 206c6db57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1778 ; free virtual = 38783

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 206c6db57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1778 ; free virtual = 38783

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a1eea3f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1799 ; free virtual = 38804

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 37 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 13 nets or LUTs. Breaked 0 LUT, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1799 ; free virtual = 38804

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             13  |                    13  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             13  |                    13  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 119511413

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1799 ; free virtual = 38804
Phase 2.4 Global Placement Core | Checksum: 13976d4e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1799 ; free virtual = 38800
Phase 2 Global Placement | Checksum: 13976d4e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1799 ; free virtual = 38800

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 166d7cff2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1799 ; free virtual = 38800

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 169756539

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1799 ; free virtual = 38800

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a7578ec3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1799 ; free virtual = 38800

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8e58850

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1799 ; free virtual = 38800

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f0580e2e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1792 ; free virtual = 38796

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a3a30638

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1789 ; free virtual = 38792

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b4150fa9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1789 ; free virtual = 38792
Phase 3 Detail Placement | Checksum: 1b4150fa9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1789 ; free virtual = 38792

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22debb9ad

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.756 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 162d630a6

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fabc9506

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788
Phase 4.1.1.1 BUFG Insertion | Checksum: 22debb9ad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.756. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18bd8cf3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788
Phase 4.1 Post Commit Optimization | Checksum: 18bd8cf3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18bd8cf3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18bd8cf3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788
Phase 4.3 Placer Reporting | Checksum: 18bd8cf3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25455642d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788
Ending Placer Task | Checksum: 2373eaa50

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file AD4030_Voltage_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1785 ; free virtual = 38788
INFO: [Vivado 12-24828] Executing command : report_utilization -file AD4030_Voltage_wrapper_utilization_placed.rpt -pb AD4030_Voltage_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file AD4030_Voltage_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1769 ; free virtual = 38773
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1768 ; free virtual = 38772
Wrote PlaceDB: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1755 ; free virtual = 38762
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1755 ; free virtual = 38762
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1750 ; free virtual = 38757
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1742 ; free virtual = 38749
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1738 ; free virtual = 38746
Write Physdb Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1738 ; free virtual = 38746
INFO: [Common 17-1381] The checkpoint '/home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1/AD4030_Voltage_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1827 ; free virtual = 38812
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.756 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1807 ; free virtual = 38793
Wrote PlaceDB: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1806 ; free virtual = 38794
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1806 ; free virtual = 38794
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1806 ; free virtual = 38794
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1805 ; free virtual = 38793
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1803 ; free virtual = 38792
Write Physdb Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2949.477 ; gain = 0.000 ; free physical = 1803 ; free virtual = 38792
INFO: [Common 17-1381] The checkpoint '/home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1/AD4030_Voltage_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ed77b184 ConstDB: 0 ShapeSum: e02ea1a1 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 806fa6b8 | NumContArr: 646c157d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26a2db16f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2983.824 ; gain = 2.984 ; free physical = 1625 ; free virtual = 38648

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26a2db16f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2983.824 ; gain = 2.984 ; free physical = 1625 ; free virtual = 38648

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26a2db16f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2983.824 ; gain = 2.984 ; free physical = 1625 ; free virtual = 38648
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 334470e12

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1590 ; free virtual = 38612
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.830  | TNS=0.000  | WHS=-0.189 | THS=-22.022|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1767
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1767
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3174a05c1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1590 ; free virtual = 38612

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 3174a05c1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1590 ; free virtual = 38612

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 282fe3cfc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38613
Phase 4 Initial Routing | Checksum: 282fe3cfc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38613

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.102  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1114bb486

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38611

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.102  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1f6a25bdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38611
Phase 5 Rip-up And Reroute | Checksum: 1f6a25bdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38611

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1f6a25bdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38611

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f6a25bdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38611
Phase 6 Delay and Skew Optimization | Checksum: 1f6a25bdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38611

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.217  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2877f3c73

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38611
Phase 7 Post Hold Fix | Checksum: 2877f3c73

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38611

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.563345 %
  Global Horizontal Routing Utilization  = 0.932445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2877f3c73

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38611

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2877f3c73

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38611

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25d5a29e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38609

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25d5a29e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38609

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.217  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 25d5a29e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38609
Total Elapsed time in route_design: 12.22 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1bd47c7ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38609
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bd47c7ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.887 ; gain = 30.047 ; free physical = 1588 ; free virtual = 38609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3011.914 ; gain = 62.438 ; free physical = 1588 ; free virtual = 38609
INFO: [Vivado 12-24828] Executing command : report_drc -file AD4030_Voltage_wrapper_drc_routed.rpt -pb AD4030_Voltage_wrapper_drc_routed.pb -rpx AD4030_Voltage_wrapper_drc_routed.rpx
Command: report_drc -file AD4030_Voltage_wrapper_drc_routed.rpt -pb AD4030_Voltage_wrapper_drc_routed.pb -rpx AD4030_Voltage_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1/AD4030_Voltage_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file AD4030_Voltage_wrapper_methodology_drc_routed.rpt -pb AD4030_Voltage_wrapper_methodology_drc_routed.pb -rpx AD4030_Voltage_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file AD4030_Voltage_wrapper_methodology_drc_routed.rpt -pb AD4030_Voltage_wrapper_methodology_drc_routed.pb -rpx AD4030_Voltage_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1/AD4030_Voltage_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file AD4030_Voltage_wrapper_timing_summary_routed.rpt -pb AD4030_Voltage_wrapper_timing_summary_routed.pb -rpx AD4030_Voltage_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file AD4030_Voltage_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file AD4030_Voltage_wrapper_bus_skew_routed.rpt -pb AD4030_Voltage_wrapper_bus_skew_routed.pb -rpx AD4030_Voltage_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file AD4030_Voltage_wrapper_route_status.rpt -pb AD4030_Voltage_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file AD4030_Voltage_wrapper_power_routed.rpt -pb AD4030_Voltage_wrapper_power_summary_routed.pb -rpx AD4030_Voltage_wrapper_power_routed.rpx
Command: report_power -file AD4030_Voltage_wrapper_power_routed.rpt -pb AD4030_Voltage_wrapper_power_summary_routed.pb -rpx AD4030_Voltage_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file AD4030_Voltage_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3120.488 ; gain = 0.000 ; free physical = 1547 ; free virtual = 38570
Wrote PlaceDB: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3120.488 ; gain = 0.000 ; free physical = 1545 ; free virtual = 38570
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.488 ; gain = 0.000 ; free physical = 1545 ; free virtual = 38570
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3120.488 ; gain = 0.000 ; free physical = 1543 ; free virtual = 38569
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.488 ; gain = 0.000 ; free physical = 1543 ; free virtual = 38569
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3120.488 ; gain = 0.000 ; free physical = 1542 ; free virtual = 38570
Write Physdb Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3120.488 ; gain = 0.000 ; free physical = 1542 ; free virtual = 38570
INFO: [Common 17-1381] The checkpoint '/home/grzegorz/git/ARTY_Z7/AD4030/Software/vivado/AD4030-Voltage/AD4030-Voltage.runs/impl_1/AD4030_Voltage_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct  8 20:09:34 2024...
